ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;

 subnet {{ ServerSubnet }} netmask {{ ServerNetmask }} {
 range {{ IpScopeBegin }} {{ IpScopeEnd }};
 option domain-name-servers {{ ServerIP }};
 option routers {{ ServerIP }};
 default-lease-time 600;
 max-lease-time 7200;

 next-server {{ ServerIP }}; #  DHCP server ip
 filename "pxelinux.0";
 }
